# PostgreSQL Configuration
DB_USER=postgres
DB_HOST=localhost 
DB_NAME=fine-db     
DB_PASSWORD="1234"  
DB_PORT=5432      

SECRET_KEY=2001ErAn#FSD0416Hasa

EMAIL_USER=fineapp2025@gmail.com
EMAIL_PASS=todi jndy gopi npuh
